<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.65.3" />

  <title> &middot; Fluffy Flurry</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en"/>

  
  <meta property="og:image" content="/images/profile.png">

  
  <meta property="og:site_name" content="Fluffy Flurry"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content="Soho Soho is a minimalist two-column hugo theme based on Hyde and inspired by the success of Flex."/>
  <meta property="og:url" content="/post/themes/soho/readme/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="0001-01-01T00:00:00Z"/>
  <meta property="article:modified_time" content="0001-01-01T00:00:00Z"/>
  <meta property="article:author" content="">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "Fluffy Flurry",
    "url" : "/",
    "image": "/images/profile.png",
    "description": "Random walk \x26 \n Random talk"
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "",
    "headline": "",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "/"
    },
    "image": "/images/profile.png",
    "url": "/post/themes/soho/readme/",
    "description": "Soho Soho is a minimalist two-column hugo theme based on Hyde and inspired by the success of Flex."
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>Fluffy Flurry</h1>

      
      <p class="lead">Random walk &amp; 
 Random talk</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li><li>
          <a href="/post/themes/soho/archetypes/default/">  </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1></h1>

  <div class="post-date">
    <time datetime="0001-01-01T00:00:00Z">Jan 1, 0001</time> · 2 min read
  </div>

  <h1 id="soho">Soho</h1>
<p>Soho is a minimalist two-column <a href="https://gohugo.io">hugo</a> theme based on <a href="https://github.com/spf13/hyde">Hyde</a> and inspired by the success of <a href="https://github.com/alexandrevicenzi/Flex">Flex</a>.</p>
<p><img src="https://raw.githubusercontent.com/alexandrevicenzi/soho/master/images/tn.png" alt="Screenshot"></p>
<h2 id="features">Features</h2>
<ul>
<li>Mobile First</li>
<li>Responsive</li>
<li>Semantic</li>
<li>SEO Best Practices</li>
<li>Open Graph</li>
<li>Rich Snippets (JSON-LD)</li>
<li>Customizable</li>
</ul>
<h2 id="integrations">Integrations</h2>
<ul>
<li><a href="https://disqus.com/">Disqus</a></li>
<li><a href="https://www.google.com/analytics/web/">Google Analytics</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p>To install Soho as your default theme, first install this repository in the <code>themes/</code> directory:</p>
<pre><code>$ cd themes/
$ git clone https://github.com/alexandrevicenzi/soho.git
</code></pre>
<p>Second, specify <code>soho</code> as your default theme in the <code>config.toml</code> file. Just add the line</p>
<pre><code>theme = &quot;soho&quot;
</code></pre>
<p>at the top of the file.</p>
<h2 id="configuration">Configuration</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://example.com&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Soho&#34;</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en&#34;</span>
<span style="color:#a6e22e">enableInlineShortcodes</span> = <span style="color:#66d9ef">true</span>

<span style="color:#a6e22e">summarylength</span> = <span style="color:#ae81ff">10</span>
<span style="color:#a6e22e">enableEmoji</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">params</span>]
<span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;Author Name&#34;</span>
<span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;My Blog&#34;</span>

<span style="color:#75715e">## Set one of:</span>
<span style="color:#75715e"># gravatar = &#34;soho@example.com&#34;</span>
<span style="color:#a6e22e">profilePicture</span> = <span style="color:#e6db74">&#34;images/profile.png&#34;</span>

<span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;Author Name&#34;</span>
<span style="color:#a6e22e">license</span> = <span style="color:#e6db74">&#34;CC BY-SA 4.0&#34;</span>
<span style="color:#a6e22e">licenseURL</span> = <span style="color:#e6db74">&#34;https://creativecommons.org/licenses/by-sa/4.0&#34;</span>

<span style="color:#75715e">## Set custom theme color.</span>
<span style="color:#75715e"># themeColor = &#34;#fc2803&#34;</span>

<span style="color:#75715e">## Set custom CSS and/or JS to override site defaults.</span>
<span style="color:#a6e22e">customCss</span> = [<span style="color:#e6db74">&#34;css/blog.css&#34;</span>]
<span style="color:#a6e22e">customJs</span> = [<span style="color:#e6db74">&#34;js/blog.js&#34;</span>]

  <span style="color:#75715e">## Set as many as you want.</span>
  [[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">socialIcons</span>]]
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;fa-linkedin&#34;</span>
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Linkedin&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;#&#34;</span>

  [[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">socialIcons</span>]]
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;fa-github&#34;</span>
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;GitHub&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;#&#34;</span>

  [[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">socialIcons</span>]]
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;fa-twitter&#34;</span>
  <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Twitter&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;#&#34;</span>

[<span style="color:#a6e22e">menu</span>]

  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>
  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">100</span>
  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;posts&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>

  [[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">300</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>

[<span style="color:#a6e22e">markup</span>]

  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">highlight</span>]
  <span style="color:#a6e22e">codeFences</span> = <span style="color:#66d9ef">true</span>
  <span style="color:#a6e22e">guessSyntax</span> = <span style="color:#66d9ef">false</span>
  <span style="color:#a6e22e">hl_Lines</span> = <span style="color:#e6db74">&#34;&#34;</span>
  <span style="color:#a6e22e">lineNoStart</span> = <span style="color:#ae81ff">1</span>
  <span style="color:#a6e22e">lineNos</span> = <span style="color:#66d9ef">false</span>
  <span style="color:#a6e22e">lineNumbersInTable</span> = <span style="color:#66d9ef">true</span>
  <span style="color:#a6e22e">noClasses</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e"># if false, you need to provide you own custom CSS</span>
  <span style="color:#a6e22e">style</span> = <span style="color:#e6db74">&#34;monokai&#34;</span>
  <span style="color:#a6e22e">tabWidth</span> = <span style="color:#ae81ff">4</span>
</code></pre></div><h2 id="license">License</h2>
<p>MIT</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; Jiannine Zhang 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
