/*
 *  __                  __
 * /\ \                /\ \
 * \ \ \___   __  __   \_\ \     __
 *  \ \  _ `\/\ \/\ \  /'_` \  /'__`\
 *   \ \ \ \ \ \ \_\ \/\ \_\ \/\  __/
 *    \ \_\ \_\/`____ \ \___,_\ \____\
 *     \/_/\/_/`/___/> \/__,_ /\/____/
 *                /\___/
 *                \/__/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/hyde.
 */


/*
 * Contents
 *
 * Global resets
 * Sidebar
 * Container
 * Reverse layout
 * Themes
 */


/*
 * Global resets
 *
 * Update the foundational and global aspects of the page.
 */

html {
  font-family: 'Open Sans', 'Roboto', Helvetica, Arial, sans-serif;
}
@media (min-width: 48em) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 58em) {
  html {
    font-size: 20px;
  }
}


/*
 * Sidebar
 *
 * Flexible banner for housing site name, intro, and "footer" content. Starts
 * out above content in mobile and later moves to the side with wider viewports.
 */

.sidebar {
  text-align: center;
  padding: 2rem 1rem;
  color: rgba(255,255,255,.5);
  background-color: #202020;
}
@media (min-width: 48em) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18rem;
  }
}

/* Sidebar links */
.sidebar a {
  color: #fff;
}

/* About section */
.sidebar-about h1 {
  color: #fff;
  margin-top: 0;
  font-size: 2.25rem;
  font-weight: 400;
}

/* Sidebar nav */
.sidebar-nav {
  padding-left: 0;
  list-style: none;
}
.sidebar-nav-item {
  display: block;
}
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  text-decoration: underline;
}
.sidebar-nav-item.active {
  font-weight: bold;
}

/* Container
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.
 */

.content {
  padding-top:    2rem;
  padding-bottom: 2rem;
  min-height: 50%;
}


html,
body {
  height: 100%;
  width: 100%;
}

.copyright {
  font-size: .7rem;
  text-align: center;
}

footer {
  height: 40px;
}


@media (min-width: 48em) {
  .content {
    max-width: 38rem;
    margin-left: 20rem;
    margin-right: 2rem;
    margin-bottom: -40px;
    min-height: 100%;
  }
}

@media (min-width: 64em) {
  .content {
    margin-left: 22rem;
    margin-right: 4rem;
  }
}

.img-circle {
  border-radius: 50%;
}

.img-headshot {
  border: 6px solid #fff;
  height: 180px;
  width: 180px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sidebar {
  background-color: #49757a;
  color: #fff;
}

.sidebar a,
.sidebar-about h1 {
  color: #fff;
}

footer a,
.content a,
.related-posts li a:hover {
  color: #49757a;
}

.read-more-link {
  margin-top: 1rem;
}

.read-more-link a {
  padding: 8px 16px;
  border: 1px solid;
  border-color: #49757a;
  border-radius: 4px;
}

.read-more-link a:hover {
  text-decoration: none;
}

.pull-right {
  float: right;
}

ul.posts {
  list-style: none;
}

.social-icons,
.sidebar nav {
  margin-top: 1rem;
}

.social-icons a,
.social-icons a:hover,
.social-icons a:focus {
  text-decoration: none !important;
}
