
  <meta property="og:locale" content="{{ .Site.LanguageCode }}"/>

  {{ with .Site.Params.gravatar }}
  <meta property="og:image" content="https://www.gravatar.com/avatar/{{md5 .}}?s=400&d=mp">
  {{- else -}}
  {{ with .Site.Params.profilePicture }}
  <meta property="og:image" content="{{ $.Site.BaseURL }}{{ . }}">
  {{- end -}}
  {{ end }}

  {{ if eq .Type "post" }}
  <meta property="og:site_name" content="{{ .Site.Title }}"/>
  <meta property="og:title" content="{{ .Title }}"/>
  <meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}"/>
  <meta property="og:url" content="{{ .Permalink }}"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05Z0700" }}"/>
  <meta property="article:modified_time" content="{{ .Date.Format "2006-01-02T15:04:05Z0700" }}"/>
  <meta property="article:author" content="{{ .Site.Params.author }}">
  <!-- <meta property="article:section" content="category"/> -->
  <!-- <meta property="article:tag" content="tag"/> -->
  {{ else }}
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="{{ .Site.Title }}"/>

  {{- if .IsHome }}
  <meta property="og:title" content="{{ .Site.Title }}"/>
  <meta property="og:url" content="{{ .Site.BaseURL }}"/>
  <meta property="og:description" content="{{ .Site.Params.description }}"/>
  {{- else -}}
  <meta property="og:title" content="{{ .Title }}"/>
  <meta property="og:url" content="{{ .Permalink }}"/>
  <meta property="og:description" content="{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}"/>
  {{- end -}}

  {{ end }}

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": {{ .Site.Title }},
    "url" : {{ .Site.BaseURL }},
    {{- with .Site.Params.gravatar }}
    "image": "https://www.gravatar.com/avatar/{{md5 .}}?s=400&d=mp",
    {{- else -}}
    {{ with .Site.Params.profilePicture }}
    "image": {{ . | printf "%s%s" $.Site.BaseURL }},
    {{- end -}}
    {{- end }}
    "description": "{{ .Site.Params.description }}"
  }
  </script>

  {{ if eq .Type "post" }}
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "{{ .Title }}",
    "headline": "{{ .Title }}",
    "datePublished": "{{ .Date.Format "2006-01-02T15:04:05Z0700" }}",
    "dateModified": "{{ .Date.Format "2006-01-02T15:04:05Z0700" }}",
    "author": {
      "@type": "Person",
      "name": "{{ .Site.Params.author }}",
      "url": {{ .Site.BaseURL }}
    },
    {{- with .Site.Params.gravatar }}
    "image": "https://www.gravatar.com/avatar/{{md5 .}}?s=400&d=mp",
    {{- else -}}
    {{ with .Site.Params.profilePicture }}
    "image": {{ . | printf "%s%s" $.Site.BaseURL }},
    {{- end -}}
    {{- end }}
    "url": {{ .Permalink }},
    "description": "{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}"
  }
  </script>
  {{ end }}
